{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/active-contracts-page",
      "destination": "/api/active-contracts-page"
    },
    {
      "source": "/ledger/:path*",
      "destination": "https://ledger-api-json.participant.hackcanton-01.devnet.naas.noders.services/:path*"
    },
    {
      "source": "/keycloak/:path*",
      "destination": "https://keycloak.naas.noders.services/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
